# Button Image Configuration
# Format: button_key=/images/<filename>

calendar=/images/calendario.png
lotus=/images/Lotus2.png
broom=/images/Vassoura.png
circle=/images/Circulo.png
mala=/images/Mala.png
wheel=/images/Roda.png
save=/images/salvar.png
cancel=/images/cancelar.png
update=/images/update.png

# Optional fallback
default=/images/default_icon.png
