# MantraCountUI

./: .gitignore  CONTRIBUTING.md  README.md  UUID.txt  install.bat  pom.xml
.github/workflows/: build-dmg.yml
graalvm-config/: jni-config.json  reachability-metadata.json  reflect-config.json  resource-config.json
src/main/java/: module-info.java
src/main/java/com/example/mantracount/: ActionWordManager.java  AllMantrasUI.java  App.java  AutoUpdater.java  ButtonImageUtils.java  ContentClassificationUtils.java  DateFormatUtils.java  DateParser.java  DateRangeController.java  DialogUtils.java  FileEditSaver.java  FileLoader.java  FileManagementController.java  FileProcessorService.java  FileUtils.java  InputUtils.java  InputValidator.java  InserirMantraDialog.java  LineAnalyzer.java  LineEditingUtils.java  LineEditorHelper.java  LineParser.java  MantraCount.java  MantraData.java  MantraImageController.java  MantraLineClassifier.java  MantraUI.java  MantrasDisplayController.java  MessageContentManager.java  MissingDaysDetector.java  MissingDaysHelper.java  MissingDaysUI.java  MissingFizAnalyzer.java  MissingFizUI.java  ParsingUtils.java  SearchController.java  StringConstants.java  StringUtils.java  SynonymManager.java  UIColorScheme.java  (+4 more)
src/main/resources/: version.properties
src/main/resources/icons/: BUDA.icns
src/main/resources/images/: button-config.properties
src/main/resources/images/mantras/: image-config.properties
