# Mantra Image Configuration
# Format: mantra_name=image_path

amitayus=/images/mantras/amitayus.jpg
vajrasatva=/images/mantras/vajrasattva.jpg
vajrasattva=/images/mantras/vajrasattva.jpg
tara=/images/mantras/green_tara.jpg
tare=/images/mantras/green_tara.jpg
medicina=/images/mantras/medicine_buddha.jpg
avalokiteshvara=/images/mantras/avalokiteshvara.jpg
chenrezig=/images/mantras/avalokiteshvara.jpg
guru=/images/mantras/tsongkhapa.jpg
rinpoche=/images/mantras/guru_rinpoche.jpg
refugio=/images/mantras/three_jewels.jpg
refúgio=/images/mantras/three_jewels.jpg
bodhicitta=/images/mantras/bodhicitta.jpg
bodisatva=/images/mantras/bodhicitta.jpg
bodhisattva=/images/mantras/bodhicitta.jpg
preliminares=/images/mantras/preliminares.jpg
om=/images/mantras/om_symbol.jpg
mantra=/images/mantras/om_symbol.jpg
manjushri=/images/mantras/manjushri.jpg
manjusri=/images/mantras/manjushri.jpg
rito=/images/mantras/ritual_items.jpg
vajrayogini=/images/mantras/vajrayogini.jpg
ritual=/images/mantras/ritual_items.jpg
kalachakra=/images/mantras/kalachakra.jpg

default=/images/mantras/dharma_wheel.jpg